%macro load_mvar(var, in = mvar_backup);
   %if &var = %then %do;
      data _null_;
         set &in;
         call symputx(var, val, 'g');
      run;
   %end;
   %else %do;
      %let count = 1;
      %do %while(%scan(&var, &count) ne);
         %if &count = 1 %then %let new_var = "%scan(&var, &count)";
         %else %let new_var = &new_var %str(, ) "%scan(&var, &count)";
         %let count = %eval(&count + 1);
      %end;
      %if &count > 2 %then %do;
         %let new_var = %str((&new_var));
         data _null_;
            set &in;
            if var in &new_var then call symputx(var, val, 'g');
         run;
      %end;
      %else %do;
         data _null_;
            set &in;
            if var = &new_var then call symputx(var, val, 'g');
         run;
      %end;
   %end;
%mend;
