/**crude implementation of subplot in sas**/
/**plot_pair defines the (x, y) pair to plot the scatter/
%macro subplot(data, plot_pair = value%str(*)interval, nrow = 3, ncol = 4);
   symbol1 interpol=join value=dot;
   ods layout start columns = &ncol rows = &nrow column_gutter = 0 row_gutter = 0; 
   /** row_heights=(3.5in 3.5in);*/
   goptions hsize=2in vsize=2in;
   %let count =1;
   %do %while(%scan(&data, &count) ne);
      %if %eval(%sysfunc(ceil(&count/&ncol)) > &nrow) %then %do;
         %put too much data to contain in one layout;
      %end;
      %else %do;
         %let row = %sysfunc(ceil(&count/&ncol));
         %let col = %sysfunc(mod(&count, &ncol));
         %if &col = 0 %then %let col = &ncol;
         ods region row = &row column = &col;
         proc gplot data = %scan(&data, &count);
            plot &plot_pair/overlay noframe legend = legend;
            title "%scan(&data, &count)";
            %let i = 1;
            legend frame label = none 
               /* position = (top right inside)*/
            value = (%do %while(%scan(&plot_pair, &i) ne);
                  %let i = %eval(&i + 1);
                 "%scan(&plot_pair, %eval(&i - 1), %str( ))" %end;);
         run;
      %end;
      %let count = %eval(&count + 1);
   %end;
   ods layout end;
   quit;
%mend;

/*
%macro generate_data;
%global test;
%let test = ;
%do i = 1 %to 10;
   data test&i;
      do i = 1 to 5;
         value = abs((rannor(100))*4);
         value1 = abs((rannor(100)) * 2);
         value2 = abs((rannor(100)));
         output;
      end;
   run;
   %let test = &test test&i;
%end;
%mend;
%generate_data;
%subplot(&test, plot_pair = %str(value*i value1*i value2*i));
*/
